$$\       $$$$$$\       $$\      $$\  $$$$$$\  $$\   $$\ 
$$ |      \_$$  _|      $$$\    $$$ |$$  __$$\ $$ |  $$ |
$$ |        $$ |        $$$$\  $$$$ |$$ /  $$ |\$$\ $$  |
$$ |        $$ |        $$\$$\$$ $$ |$$$$$$$$ | \$$$$  / 
$$ |        $$ |        $$ \$$$  $$ |$$  __$$ | $$  $$<  
$$ |        $$ |        $$ |\$  /$$ |$$ |  $$ |$$  /\$$\ 
$$$$$$$$\ $$$$$$\       $$ | \_/ $$ |$$ |  $$ |$$ /  $$ |
\________|\______|      \__|     \__|\__|  \__|\__|  \__|
                                                         
                                                         
                                                         
 $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$$$\        
$$  __$$\ $$$\  $$ |$$  __$$\ $$ | $$  |$$  _____|       
$$ /  \__|$$$$\ $$ |$$ /  $$ |$$ |$$  / $$ |             
\$$$$$$\  $$ $$\$$ |$$$$$$$$ |$$$$$  /  $$$$$\           
 \____$$\ $$ \$$$$ |$$  __$$ |$$  $$<   $$  __|          
$$\   $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$\  $$ |             
\$$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$\ $$$$$$$$\        
 \______/ \__|  \__|\__|  \__|\__|  \__|\________|       
                                                         